@font-face {
  font-family: 'fonttools';
  src: url('../fonts/fonttools.eot?30839963');
  src: url('../fonts/fonttools.eot?30839963#iefix') format('embedded-opentype'),
       url('../fonts/fonttools.woff2?30839963') format('woff2'),
       url('../fonts/fonttools.woff?30839963') format('woff'),
       url('../fonts/fonttools.ttf?30839963') format('truetype'),
       url('../fonts/fonttools.svg?30839963#fonttools') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fonttools';
    src: url('../font/fonttools.svg?30839963#fonttools') format('svg');
  }
}
*/
 
 [class^="tools-"]:before, [class*=" tools-"]:before {
  font-family: "fonttools";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.tools-tags:before { content: '\21'; } /* '!' */
.tools-tags-2:before { content: '\22'; } /* '&quot;' */
.tools-layer:before { content: '\23'; } /* '#' */
.tools-layer2:before { content: '\24'; } /* '$' */
.tools-layerdown:before { content: '\25'; } /* '%' */
.tools-layers:before { content: '\26'; } /* '&amp;' */
.tools-layerup:before { content: '\27'; } /* ''' */
.tools-locate:before { content: '\28'; } /* '(' */
.tools-select:before { content: '\29'; } /* ')' */
.tools-snap:before { content: '\2a'; } /* '*' */
.tools-vectorlayer:before { content: '\2b'; } /* '+' */
.tools-arrow:before { content: '\2c'; } /* ',' */
.tools-mantis:before { content: '\2d'; } /* '-' */
.tools-color:before { content: '\2e'; } /* '.' */
.tools-ol3:before { content: '\2f'; } /* '/' */
.tools-drawlabel:before { content: '\30'; } /* '0' */
.tools-drawline:before { content: '\31'; } /* '1' */
.tools-drawpoly:before { content: '\32'; } /* '2' */
.tools-drawpoly-o:before { content: '\33'; } /* '3' */
.tools-modifyline:before { content: '\34'; } /* '4' */
.tools-modifypoly:before { content: '\35'; } /* '5' */
.tools-copypoly:before { content: '\36'; } /* '6' */
.tools-measure:before { content: '\37'; } /* '7' */
.tools-measure-circle:before { content: '\38'; } /* '8' */
.tools-measure-line:before { content: '\39'; } /* '9' */
.tools-measure-poly:before { content: '\3a'; } /* ':' */
.tools-centerpoionmap:before { content: '\3b'; } /* ';' */
.tools-measure-poly-o:before { content: '\3c'; } /* '&lt;' */
.tools-poi:before { content: '\3d'; } /* '=' */
.tools-tags-1:before { content: '\e800'; } /* '' */
.tools-centermaponpoi:before { content: '\e801'; } /* '' */
.tools-arrowwms:before { content: '\e81e'; } /* '' */
.tools-arrowwfs:before { content: '\e81f'; } /* '' */