.ol-locate {
        bottom: 120px; // case = 32px (x3 car zoom et attribution en dessous) + marges
        right: .5em;
}
.locate-outer-circle {
        background: rgba(0,0,255,0.2);
        border: 1px solid #00f;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        position: relative;
}
.locate-inner-circle {
        position: absolute;
        background: rgba(255,0,0,0.8);
        //border: 1px solid #000;
        border-radius: 50%;
        height: 6px;
        width: 6px;
        top: 50%;
        left: 50%;
        margin: -3px 0px 0px -3px;
}