@font-face {
  font-family: 'tools';
  src: url('../font/tools.eot?38545727');
  src: url('../font/tools.eot?38545727#iefix') format('embedded-opentype'),
       url('../font/tools.woff2?38545727') format('woff2'),
       url('../font/tools.woff?38545727') format('woff'),
       url('../font/tools.ttf?38545727') format('truetype'),
       url('../font/tools.svg?38545727#tools') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'tools';
    src: url('../font/tools.svg?38545727#tools') format('svg');
  }
}
*/
 
 [class^="tools"]:before, [class*=" tools"]:before {
  font-family: "tools";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.toolslayer:before { content: '\e800'; } /* '' */
.toolslayer2:before { content: '\e801'; } /* '' */
.toolslayerdown:before { content: '\e802'; } /* '' */
.toolslayers:before { content: '\e803'; } /* '' */
.toolslayerup:before { content: '\e804'; } /* '' */
.toolslocate:before { content: '\e805'; } /* '' */
.toolsmeasure:before { content: '\e806'; } /* '' */
.toolsol3:before { content: '\e807'; } /* '' */
.toolspoi:before { content: '\e808'; } /* '' */
.toolsvectorlayer:before { content: '\e809'; } /* '' */
.toolsdrawpoly-o:before { content: '\e80a'; } /* '' */
.toolsdrawpoly:before { content: '\e80b'; } /* '' */
.toolsmantis:before { content: '\e80c'; } /* '' */
.toolsmeasure-line:before { content: '\e80d'; } /* '' */
.toolsmeasure-poly:before { content: '\e80e'; } /* '' */
.toolsmeasure-poly-o:before { content: '\e80f'; } /* '' */
.toolsmodifyline:before { content: '\e810'; } /* '' */
.toolsmodifypoly:before { content: '\e811'; } /* '' */
.toolsselect:before { content: '\e812'; } /* '' */
.toolssnap:before { content: '\e813'; } /* '' */
.toolsarrow:before { content: '\e814'; } /* '' */
.toolscolor:before { content: '\e815'; } /* '' */
.toolscopypoly:before { content: '\e816'; } /* '' */
.toolsdrawline:before { content: '\e817'; } /* '' */
.toolsmeasure-circle:before { content: '\e818'; } /* '' */