// En bas à droite : de haut en bas : plein ecran, centrage sur position, zoom + -, attributions
// chaque controle a width = height = 1.375em, une margin de 1px
// Zoom en bas à droite au dessus de l'affiliation
.ol-zoom {
    right: 0.5em;
    bottom: 3.375em;
    top: auto;
    left: auto;
}

